# Reel-Jet-2

./: README.md  ReelJet 2.sln
CaseDiagrams/: Reel Jet 2 Documentation.txt  ReelJet Documentation.docx  desktop.ini
Reel Jet/: Reel Jet.vdproj
ReelJet.Application/: App.xaml  App.xaml.cs  Reel Jet.csproj  ReelJet.Application.csproj
ReelJet.Application/Commands/: RelayCommand.cs
ReelJet.Application/Models/DatabaseNamespace/: Database.cs  JsonHandling.cs  UserAuthentication.cs
ReelJet.Application/Models/EntityAdapters/: CommentsAvatars.cs  PersonalMovieAdapter.cs  UserAdapter.cs
ReelJet.Application/Models/MovieNamespace/: FilteredMovies.cs  Movie.cs  MovieCollection.cs  Option.cs  Rating.cs  Short Movie.cs
ReelJet.Application/Models/ServerNamespace/: ScrapingServer.cs
ReelJet.Application/ResourceDictionaries/: AnimatedTextBlockRD.xaml  ButtonWithBookmarkRD.xaml  CustomButtonRD.xaml  CustomToolTipRD.xaml  ImageKeysRD.xaml
ReelJet.Application/Services/InterfaceServices/: IAuthLogOutService.cs  IAuthLoginService.cs  IAuthSignUpService.cs
ReelJet.Application/Services/WebServices/: NotificationService.cs  OmdbService.cs  SmtpService.cs
ReelJet.Application/Utilities/: BindableTextBox.xaml  BindableTextBox.xaml.cs  CustomPasswordBox.xaml  CustomPasswordBox.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs
ReelJet.Application/ViewModels/: MainViewModel.cs
ReelJet.Application/ViewModels/MoviePageModels/: ForYouPageModel.cs  MoviePreviewPageModel.cs  MoviewListPageModel.cs  VideoPlayerPageModel.cs
ReelJet.Application/ViewModels/MoviePageModels/VideoPlayerPageModels/: FullScreenPageModel.cs  MinimizeScreenPageModel.cs
ReelJet.Application/ViewModels/NavigationBarPageModels/: HistoryPageModel.cs  SettingsPageModel.cs  UserAccountPageModel.cs  WatchListPageModel.cs
ReelJet.Application/ViewModels/NavigationBarPageModels/SettingsPageModels/: AccountPageModel.cs  UploadVideoPageModel.cs
ReelJet.Application/ViewModels/RegistrationPageModels/: ForgotPasswordPageModel.cs  LoadingPageModel.cs  LoginPageModel.cs
ReelJet.Application/ViewModels/RegistrationPageModels/SignUpPageModels/: MainSignUpPageModel.cs  RegistrationPageModel.cs  ValidationPageModel.cs
ReelJet.Application/Views/: MainView.xaml  MainView.xaml.cs
ReelJet.Application/Views/MoviePages/: ForYouPage.xaml  ForYouPage.xaml.cs  MovieListPage.xaml  MovieListPage.xaml.cs  MoviePreviewPage.xaml  MoviePreviewPage.xaml.cs  VideoPlayerPage.xaml  VideoPlayerPage.xaml.cs
ReelJet.Application/Views/MoviePages/VideoPlayerPages/: FullScreenPage.xaml  FullScreenPage.xaml.cs  MinimizeScreenPage.xaml  MinimizeScreenPage.xaml.cs
ReelJet.Application/Views/NavigationBarPages/: HistoryPage.xaml  HistoryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserAccountPage.xaml  UserAccountPage.xaml.cs  WatchListPage.xaml  WatchListPage.xaml.cs
ReelJet.Application/Views/NavigationBarPages/SettingsPages/: AccountPage.xaml  AccountPage.xaml.cs  UploadVideoPage.xaml  UploadVideoPage.xaml.cs
ReelJet.Application/Views/RegistrationPages/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
ReelJet.Application/Views/RegistrationPages/SignUpPages/: MainSignUpPage.xaml  MainSignUpPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ValidationPage.xaml  ValidationPage.xaml.cs
ReelJet.Database/: ReelJet.Database.csproj
ReelJet.Database/Configurations/: AdminConfiguration.cs  CommentConfiguration.cs  CommentsMoviesConfiguration.cs  CommentsPersonalMoviesConfiguration.cs  MovieConfiguration.cs  PersonalMovieConfiguration.cs  RatingConfiguration.cs  UserConfiguration.cs  UserHistoryListConfiguration.cs  UserPersonalMovieHistoryListConfiguration.cs  UserPersonalMovieWatchListConfiguration.cs  UserWatchListConfiguration.cs
ReelJet.Database/Contexts/: ReelJetDbContext.cs
ReelJet.Database/Entities/Abstracts/: BaseEntity.cs  BaseMovie.cs  Person.cs
ReelJet.Database/Entities/Concretes/: Admin.cs  AzerbaijaniLanguageControl.cs  BaseLanguageControl.cs  ComentsMovies.cs  Comment.cs  CommentsPersonalMovies.cs  EnglishLanguageControl.cs  Movie.cs  PersonalMovie.cs  Rating.cs  User.cs  UserHistoryList.cs  UserPersonalMovieHistoryList.cs  UserPersonalMovieWatchList.cs  UserWatchList.cs
ReelJet.Database/Migrations/: 20231105200743_First.Designer.cs  20231105200743_First.cs  ReelJetDbContextModelSnapshot.cs
