
FC:\Users\hasan\WPF Projects\Final Projects\ReelJet 2\ReelJet.Application\App.xaml;;
FC:\Users\hasan\WPF Projects\Final Projects\ReelJet 2\ReelJet.Application\ResourceDictionaries\CustomButtonRD.xaml;;
FC:\Users\hasan\WPF Projects\Final Projects\ReelJet 2\ReelJet.Application\Utilities\BindableTextBox.xaml;;
FC:\Users\hasan\WPF Projects\Final Projects\ReelJet 2\ReelJet.Application\Utilities\CustomPasswordBox.xaml;;
FC:\Users\hasan\WPF Projects\Final Projects\ReelJet 2\ReelJet.Application\Utilities\SearchBox.xaml;;
FC:\Users\hasan\WPF Projects\Final Projects\ReelJet 2\ReelJet.Application\Views\MainView.xaml;;
FC:\Users\hasan\WPF Projects\Final Projects\ReelJet 2\ReelJet.Application\Views\MoviePages\ForYouPage.xaml;;
FC:\Users\hasan\WPF Projects\Final Projects\ReelJet 2\ReelJet.Application\Views\MoviePages\MovieListPage.xaml;;
FC:\Users\hasan\WPF Projects\Final Projects\ReelJet 2\ReelJet.Application\Views\MoviePages\MoviePreviewPage.xaml;;
FC:\Users\hasan\WPF Projects\Final Projects\ReelJet 2\ReelJet.Application\Views\MoviePages\VideoPlayerPage.xaml;;
FC:\Users\hasan\WPF Projects\Final Projects\ReelJet 2\ReelJet.Application\Views\MoviePages\VideoPlayerPages\FullScreenPage.xaml;;
FC:\Users\hasan\WPF Projects\Final Projects\ReelJet 2\ReelJet.Application\Views\MoviePages\VideoPlayerPages\MinimizeScreenPage.xaml;;
FC:\Users\hasan\WPF Projects\Final Projects\ReelJet 2\ReelJet.Application\Views\NavigationBarPages\HistoryPage.xaml;;
FC:\Users\hasan\WPF Projects\Final Projects\ReelJet 2\ReelJet.Application\Views\NavigationBarPages\SettingsPage.xaml;;
FC:\Users\hasan\WPF Projects\Final Projects\ReelJet 2\ReelJet.Application\Views\NavigationBarPages\SettingsPages\AccountPage.xaml;;
FC:\Users\hasan\WPF Projects\Final Projects\ReelJet 2\ReelJet.Application\Views\NavigationBarPages\SettingsPages\UploadVideoPage.xaml;;
FC:\Users\hasan\WPF Projects\Final Projects\ReelJet 2\ReelJet.Application\Views\NavigationBarPages\UserAccountPage.xaml;;
FC:\Users\hasan\WPF Projects\Final Projects\ReelJet 2\ReelJet.Application\Views\NavigationBarPages\WatchListPage.xaml;;
FC:\Users\hasan\WPF Projects\Final Projects\ReelJet 2\ReelJet.Application\Views\RegistrationPages\ForgotPasswordPage.xaml;;
FC:\Users\hasan\WPF Projects\Final Projects\ReelJet 2\ReelJet.Application\Views\RegistrationPages\LoadingPage.xaml;;
FC:\Users\hasan\WPF Projects\Final Projects\ReelJet 2\ReelJet.Application\Views\RegistrationPages\LoginPage.xaml;;
FC:\Users\hasan\WPF Projects\Final Projects\ReelJet 2\ReelJet.Application\Views\RegistrationPages\SignUpPages\MainSignUpPage.xaml;;
FC:\Users\hasan\WPF Projects\Final Projects\ReelJet 2\ReelJet.Application\Views\RegistrationPages\SignUpPages\RegistrationPage.xaml;;
FC:\Users\hasan\WPF Projects\Final Projects\ReelJet 2\ReelJet.Application\Views\RegistrationPages\SignUpPages\ValidationPage.xaml;;

